# COURSES_2016_REPO

JAVA_ADVANCED_2016/: .classpath  .project  pom.xml
JAVA_ADVANCED_2016/Courses/classloader/: ClassLoader.java  ClassToLoad.java  Printable.java
JAVA_ADVANCED_2016/Courses/classloader/ToTest/: MyClassLoader.java  TestClass.java
JAVA_ADVANCED_2016/Homework/block_1/: Controller.java  Main.java  Model.java  View.java
JAVA_ADVANCED_2016/Homework/block_1_MoreLess/: Controller.java  Main.java  Model.java  TASK_DESCRIPTION  View.java
JAVA_ADVANCED_2016/Homework/block_2/: Main.java
JAVA_ADVANCED_2016/Homework/block_2_JUnit/: MathFunc.java  MathFuncTest.java
JAVA_ADVANCED_2016/Homework/block_2_Reflection/: Main.java  Reflection.java
JAVA_ADVANCED_2016/Homework/block_3_ClassLoader/: JarClass.java  MainClass.java  My_temporary_Class_for_testing.java  Reflection.java  Test.java
JAVA_ADVANCED_2016/Homework/block_3_JUnit/: MathFunc.java  MathFuncTest.java
JAVA_ADVANCED_2016/Homework/block_3_Lab5/: Computer.java  MainClass.java  My_Annot.java  My_interface.java  TabletPC.java
JAVA_ADVANCED_2016/Others/sampleProject/: Sample.java
JAVA_ADVANCED_2016/Test/test_1/: TestSample.java
